<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <h1>My Virtual Card Deck</h1>
    <p>
        <span id="is-shuffled" style="display: none; font-style: italic">[Shuffled]</span>
        Cards Dealt: 
        <span id="cards-dealt">0</span>
         / 
        <span id="cards-total">0</span> 
        <span id="end-of-deck" style="display: none; font-style: italic">[End of Deck]</span>
    </p>

    <button name="newDeck" id="new-deck">Get New Deck</button>
    <button name="shuffleDeck" id="shuffle-deck" disabled>Shuffle Deck</button>
    <button name="drawCard" id="draw-card" disabled>Draw a Card</button>
    <button name="dealHand" id="deal-hand" disabled>Deal a Hand</button>
    <hr>
    <section id="card-deck" class="card-display">
        <!-- Deck goes here -->
    </section>
    <hr>
    <section id="card-pile" class="card-display">
        <!-- Played cards go here -->
    </section>
    <hr>
    <section id="card-hand" class="card-display">
        <!-- Hand cards go here -->
    </section>
    <hr>
    <section id="status-text">
        <!-- Status messages go here -->
    </section>
    <script type="text/javascript" src="assets/images/index.js"></script>
    <script type="text/javascript" src="assets/js/logic.js"></script>
</body>
</html>